PRIVATE_KEY=CONTRACT_OWNER_PRIVATE_KEY
CONTRACT_ADDRESS=CONTRACT_ADDRESS
# Contract Metadata URI for OpenSea
CONTRACT_URI=https://gateway.pinata.cloud/ipfs/QmRLioqD7QavEJrQM86gM2GXfhjnxfHuxKDvkG1WpBDXWN
# wETH contract address on the Polygon Mainnet
WETH_CONTRACT_ADDRESS=0x7ceb23fd6bc0add59e62ac25578270cff1b9f619